{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Twig Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "twig/twig": "~1.18"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7",
        "symfony/asset": "~2.7",
        "symfony/finder": "~2.3",
        "symfony/form": "~2.7",
        "symfony/http-kernel": "~2.3",
        "symfony/intl": "~2.3",
        "symfony/routing": "~2.2",
        "symfony/templating": "~2.1",
        "symfony/translation": "~2.7",
        "symfony/yaml": "~2.0,>=2.0.5",
        "symfony/security": "~2.6",
        "symfony/stopwatch": "~2.2",
        "symfony/console": "~2.7",
        "symfony/var-dumper": "~2.6",
        "symfony/expression-language": "~2.4"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
