{
    "name": "symfony/swiftmailer-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Swiftmailer Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "swiftmailer/swiftmailer": ">=4.2.0,<6.0-dev"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7"
    },
    "suggest": {
        "symfony/http-kernel": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Swiftmailer\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
